[33mcommit 1bfc3db4d2dd0ccc4093c10d3cfcf8f996094144[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed Jun 13 23:31:15 2018 +0600

    preview complete now only need to add teacher name and course code list

[33mcommit a9de49b8932cc2a2eb3236a19c0fd7a7a84b4d21[m
Author: Your Name <you@example.com>
Date:   Wed Jun 13 22:48:34 2018 +0600

    progress in preview MyTable

[33mcommit 8a6c136e5b7b8972b98982c6ab8b5fa40e17dd21[m
Author: Your Name <you@example.com>
Date:   Thu Jun 7 22:24:15 2018 +0600

    scroll bar added

[33mcommit bf85a6b9b1a0759c44f6c6981838d04974c7e891[m
Author: Your Name <you@example.com>
Date:   Fri Jun 1 01:06:03 2018 +0600

    separated the html ,css and js files and urls

[33mcommit 813c05d855029c85943d0ca9ce83660d65fc302c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Wed May 30 01:15:27 2018 +0600

    added ict main page in routine_ad/index.html

[33mcommit 1820810edc32389654e1cd734e283d3420fc5d66[m
Author: Your Name <you@example.com>
Date:   Thu May 24 22:16:10 2018 +0600

    auto save on semester change added

[33mcommit 8231d0b2469660f13fc745f821f40d45b08fc396[m
Author: Your Name <you@example.com>
Date:   Wed May 23 16:21:20 2018 +0600

    delete from other then last position err fixed

[33mcommit c78bc1337552aeaf604c3d09e32547eb5410a886[m
Author: Your Name <you@example.com>
Date:   Wed May 23 12:46:41 2018 +0600

    login system added need to connect to backend

[33mcommit 50c624d6eab260aa0a817985ae2b72e55fbe25d5[m
Author: Your Name <you@example.com>
Date:   Mon May 21 23:09:53 2018 +0600

    compleated for ict

[33mcommit 533720e55bd09d56a343dc695cb555c9180e2506[m
Author: Your Name <you@example.com>
Date:   Mon May 21 05:14:31 2018 +0600

    almost done

[33mcommit 3d0581639ac8194b33a24b2d7acbbc95496ad244[m
Author: Your Name <you@example.com>
Date:   Mon May 21 03:35:30 2018 +0600

    edit implemneted general method to redecude of init ul

[33mcommit bd81604fe1705e187bae3724404e49b03973b9d6[m
Author: Your Name <you@example.com>
Date:   Mon May 21 03:34:46 2018 +0600

    implemneted general method to redecude of init ul

[33mcommit 84226a815fd1ba18f2fa57d6dee96d5f13d6ffb2[m
Author: Your Name <you@example.com>
Date:   Mon May 21 01:24:56 2018 +0600

    object loaded yaeee =D

[33mcommit 41e06a1830ca48dcf597faae5329ba8b9fcad0a8[m
Author: Your Name <you@example.com>
Date:   Sun May 20 15:50:31 2018 +0600

    added php scripts

[33mcommit a5fd4a4baf908eb0bf9833199e3899025133f9d2[m
Author: Your Name <you@example.com>
Date:   Sun May 20 15:23:05 2018 +0600

    test commit

[33mcommit 3f316151843ebac02641eb89459fe26826d72006[m
Author: Your Name <you@example.com>
Date:   Sun May 20 15:04:51 2018 +0600

    all days added :D

[33mcommit 7c67dc0593889052a972ca85162d157abe3c6d98[m
Author: Your Name <you@example.com>
Date:   Sun May 20 06:50:38 2018 +0600

    all days addded

[33mcommit 794f933403a7ef921fea2b6c69fed43c28cb147a[m
Author: Your Name <you@example.com>
Date:   Sun May 20 03:40:26 2018 +0600

    addded unuique id :)

[33mcommit a309e22bfcd745b63ff6fcbe849b783cae468b61[m
Author: Your Name <you@example.com>
Date:   Sun May 20 01:56:36 2018 +0600

    addded unuique id :)

[33mcommit d01b94f2e38cbb10650012e7173a918ebb1163bd[m
Author: Your Name <you@example.com>
Date:   Sun May 20 00:49:59 2018 +0600

    external js file does not work for me :'(

[33mcommit a162a6224a512fe748357f994346d7dfd166c4a1[m
Author: Your Name <you@example.com>
Date:   Sat May 19 22:51:32 2018 +0600

    html files added

[33mcommit 5880eb5fd755498387cd81a2fb1e598d05ac1820[m
Author: Your Name <you@example.com>
Date:   Sat May 19 22:49:24 2018 +0600

    first commmit

[33mcommit cd0fe6828a4bf625d9bb6a836dbe9f9020f01af4[m
Author: Your Name <you@example.com>
Date:   Sat May 19 22:45:53 2018 +0600

    first commit
